# calendar-alarm

./: .gitignore  ALTERNATIVE_BUILD_OPTIONS.md  GITHUB_CLI_GUIDE.md  GITHUB_CLI_TROUBLESHOOTING.md  INSTALLATION_LINKS.md  LICENSE  README.md  build-apk.bat  build-apk.sh  build.gradle  create-keystore.bat  create-keystore.sh  download-apk.bat  download-apk.sh  push-to-github.bat  push-to-github.sh  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendaralarm/app/: CalendarAlarmApp.kt  MainActivity.kt
app/src/main/java/com/calendaralarm/app/data/models/: CalendarAccount.kt  CalendarEvent.kt
app/src/main/java/com/calendaralarm/app/data/repository/: CalendarRepository.kt
app/src/main/java/com/calendaralarm/app/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/calendaralarm/app/ui/adapters/: EventAdapter.kt
app/src/main/java/com/calendaralarm/app/utils/: Constants.kt  NotificationHelper.kt  PermissionUtils.kt
app/src/main/java/com/calendaralarm/app/workers/: CalendarSyncWorker.kt  NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_event.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
